; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-micromouse
framework = arduino

# Setup for USB monitoring
monitor_speed = 460800
monitor_filters = esp32_exception_decoder

build_flags =
    -std=gnu++2a
    -std=c++2a
build_unflags =
    -std=gnu++11

 lib_deps =
    yohannfra75/ArduinoLog@^1.0.6
    avinabmalla/ESP32_BleSerial@^1.0.4
    fanfanlatulipe26/FS_MX1508@^1.0.0
    tttapa/Arduino Filters@^1.0.0

; ============================================================ 
[env:release]
lib_deps =
    ${env.lib_deps}

; ============================================================ 
[env:development]
build_flags =
    -D LOGGING_ENABLED
    -D BLE_LOGGING
    -D TASK_STATISTICS
lib_deps =
    ${env.lib_deps}
    yohannfra75/ArduinoLog@^1.0.6
    avinabmalla/ESP32_BleSerial@^1.0.4
    fanfanlatulipe26/FS_MX1508@^1.0.0
    tttapa/Arduino Filters@^1.0.0
    br3ttb/PID@^1.2.1

; ============================================================ 
[env:debug]
extends = env:development
build_type = debug
build_flags =
    ${env:logging.build_flags}
    -D DEBUG